teleport-actions/auth-k8s/action.yml
name: Teleport Auth (Kubernetes)
author: Gravitational, Inc.
description: Authenticates your workflow so it can use tools like `kubectl` against Kubernetes clusters protected by Teleport.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    kubernetes-cluster:
        description: Specify the name of the Kubernetes cluster in Teleport you wish to connect to.
        required: true
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

camunda/camunda-platform-helm/.github/workflows/shared-infra-resources-poc.yaml
- name: Authenticate with Teleport
  uses: teleport-actions/auth-k8s@v2
  with:
      proxy: camunda.teleport.sh:443
      token: PLACEHOLDER #e.g. infra-ci-prod-github-action-infraex
      kubernetes-cluster: camunda-ci-eks

camunda/c8-multi-region/.github/workflows/reusable_teleport_operational_procedure.yml
- name: Authenticate with Teleport
  uses: teleport-actions/auth-k8s@v2
  with:
      proxy: camunda.teleport.sh:443
      token: infra-ci-prod-github-action-infraex
      kubernetes-cluster: camunda-ci-eks

strideynet/machine-id-github-actions-kubernetes-demo/.github/workflows/deploy.yaml
- name: Authenticate with Teleport
  # https://github.com/teleport-actions/auth-k8s
  uses: teleport-actions/auth-k8s@v2
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: noah.teleport.sh:443
    # Specify the name of the join token for your bot.
    token: github-actions-blog-demo
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h".
    # Here we've limited it to 10m as this CI job doesn't need longer.
    certificate-ttl: 10m
    # Specify the name of the Kubernetes cluster the credentials will be
    # generated for.
    kubernetes-cluster: docker-desktop
    # Enable submission of anonymous usage telemetry to Teleport.
    # See https://goteleport.com/docs/machine-id/reference/telemetry/ for
    # more information.
    anonymous-telemetry: 1

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Authenticate with Teleport
  if: success() && steps.setup_teleport.outcome == 'success'
  id: auth_teleport
  uses: teleport-actions/auth-k8s@v2
  with:
    proxy: camunda.teleport.sh:443
    token: infra-ci-prod-github-action-preview-env-infra
    kubernetes-cluster: camunda-ci-prod