teleport-actions/auth-k8s/action.yml
name: Teleport Auth (Kubernetes)
author: Gravitational, Inc.
description: Authenticates your workflow so it can use tools like `kubectl` against Kubernetes clusters protected by Teleport.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    kubernetes-cluster:
        description: Specify the name of the Kubernetes cluster in Teleport you wish to connect to.
        required: true
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

hiero-ledger/hiero-consensus-node/.github/workflows/835-call-multi-day-longevity-test.yaml
- name: Authorize Teleport K8S Access
  id: auth-k8s
  uses: teleport-actions/auth-k8s@0f46164469ae4fcd4d359d40e06bab17d4be17c9 # v2.0.6
  with:
    proxy: hashgraph.teleport.sh:443
    token: gh-citr-performance-svcs-bot
    kubernetes-cluster: ${{ steps.set-k8s-cluster.outputs.kubernetes-cluster }}
    certificate-ttl: 24h

camunda/camunda/.github/workflows/load-test-pr.yaml
- name: Authenticate to Cluster using Teleport
  uses: teleport-actions/auth-k8s@0f46164469ae4fcd4d359d40e06bab17d4be17c9 # v2.0.6
  with:
    proxy: camunda.teleport.sh:443
    token: ${{ env.TELEPORT_JOIN_TOKEN }}
    kubernetes-cluster: ${{ env.CLUSTER }}

hiero-ledger/hiero-consensus-node/.github/workflows/zxcron-clean.yaml
- name: Authorize Teleport K8S Access to Chicago Cluster
  id: auth-k8s-chi
  uses: teleport-actions/auth-k8s@677da98eaa78a5e649d4c5b4012750af4c28af73 # v2.0.3
  with:
    proxy: hashgraph.teleport.sh:443
    token: gh-citr-performance-svcs-bot
    kubernetes-cluster: k8s.pft.chi.lat.ope.eng.hashgraph.io
    certificate-ttl: 20h