teleport-actions/auth-k8s/action.yml
name: Teleport Auth (Kubernetes)
author: Gravitational, Inc.
description: Authenticates your workflow so it can use tools like `kubectl` against Kubernetes clusters protected by Teleport.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    kubernetes-cluster:
        description: Specify the name of the Kubernetes cluster in Teleport you wish to connect to.
        required: true
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

hiero-ledger/hiero-consensus-node/.github/workflows/830-call-merge-queue-performance-test.yaml
- name: Authorize Teleport K8S Access
  id: auth-k8s
  uses: teleport-actions/auth-k8s@0f46164469ae4fcd4d359d40e06bab17d4be17c9 # v2.0.6
  with:
    proxy: hashgraph.teleport.sh:443
    token: gh-citr-performance-svcs-bot
    kubernetes-cluster: ${{ needs.acquire-kubernetes-resources.outputs.fqdn }}
    certificate-ttl: 20h

aabouzaid/camunda-platform-helm/.github/workflows/test-integration-template.yaml
- name: Authenticate with Teleport
  if: matrix.distro.platform == 'gke' && inputs.auth-data == ''
  uses: teleport-actions/auth-k8s@v2
  with:
    proxy: camunda.teleport.sh:443
    token: infra-ci-prod-github-action-distribution
    kubernetes-cluster: camunda-ci-eks

hiero-ledger/hiero-consensus-node/.github/workflows/200-user-adhoc-solo-tests.yaml
- name: Authorize Teleport K8S Access
  if: ${{ inputs.cluster-target == 'remote-sdlt-n6' }}
  id: auth-k8s
  uses: teleport-actions/auth-k8s@677da98eaa78a5e649d4c5b4012750af4c28af73 # v2.0.3
  with:
    proxy: hashgraph.teleport.sh:443
    token: gh-citr-performance-svcs-bot
    kubernetes-cluster: k8s.pft.chi.lat.ope.eng.hashgraph.io
    certificate-ttl: 24h

camunda/camunda/.github/workflows/profile-load-test.yml
- name: Authenticate to Cluster using Teleport
  uses: teleport-actions/auth-k8s@0f46164469ae4fcd4d359d40e06bab17d4be17c9 # v2.0.6
  with:
    proxy: camunda.teleport.sh:443
    token: ${{ env.TELEPORT_JOIN_TOKEN }}
    kubernetes-cluster: ${{ env.CLUSTER }}
    # The Teleport certificate for Kubernetes TTL should be roughly
    # greater or equal to the configured job "timeout-minutes" value: if
    # the TTL is lower, the certificate can expire will the job is still
    # running and the subsequent connections to Kubernetes (via Teleport)
    # will fail with a "certificate expired" error.
    certificate-ttl: 2h # defaults to 1h