teleport-actions/auth-k8s/action.yml
name: Teleport Auth (Kubernetes)
author: Gravitational, Inc.
description: Authenticates your workflow so it can use tools like `kubectl` against Kubernetes clusters protected by Teleport.
inputs:
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    kubernetes-cluster:
        description: Specify the name of the Kubernetes cluster in Teleport you wish to connect to.
        required: true
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node16
    main: dist/index.js
branding:
    color: purple
    icon: terminal

devops-consultants/tech-talks/.github/workflows/techtalk.yml
- name: Fetch credentials using Machine ID
  uses: teleport-actions/auth-k8s@v1
  with:
    proxy: teleport.devops-consultant.guru:443
    token: github-token
    kubernetes-cluster: tech-talks