teleport-actions/auth-k8s/action.yml
name: Teleport Auth (Kubernetes)
author: Gravitational, Inc.
description: Authenticates your workflow so it can use tools like `kubectl` against Kubernetes clusters protected by Teleport.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    kubernetes-cluster:
        description: Specify the name of the Kubernetes cluster in Teleport you wish to connect to.
        required: true
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

signalwire/actions-template/.github/actions/teleport/action.yml
- name: Authorize against Teleport
  id: auth-k8s
  if: inputs.K8S_CLUSTER_NAME != ''
  uses: teleport-actions/auth-k8s@v2.0.0
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: ${{ env.PROXY_URL }}
    # Specify the name of the join token for your bot.
    token: ${{ env.TOKEN }}
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 1h

    kubernetes-cluster: ${{ inputs.K8S_CLUSTER_NAME }}

camunda/camunda-deployment-references/.github/workflows/aws_kubernetes_eks_dual_region_teleport_tests.yml
- name: Authenticate with Teleport
  uses: teleport-actions/auth-k8s@0f46164469ae4fcd4d359d40e06bab17d4be17c9 # v2
  with:
      proxy: camunda.teleport.sh:443
      token: infra-ci-prod-github-action-infraex
      kubernetes-cluster: camunda-ci-eks
      certificate-ttl: 3h # Set a TTL for the certificate matching the job duration (worst case)