teleport-actions/auth-k8s/action.yml
name: Teleport Auth (Kubernetes)
author: Gravitational, Inc.
description: Authenticates your workflow so it can use tools like `kubectl` against Kubernetes clusters protected by Teleport.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    kubernetes-cluster:
        description: Specify the name of the Kubernetes cluster in Teleport you wish to connect to.
        required: true
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

pass-culture/pass-culture-main/.github/workflows/dev_on_workflow_deploy.yml
- name: "Teleport Authentication"
  id: "teleport-auth"
  uses: teleport-actions/auth-k8s@v1
  with:
    proxy: ${{ inputs.teleport_proxy }}
    token: github-token
    certificate-ttl: 1h
    kubernetes-cluster: ${{ inputs.teleport_kubernetes_cluster }}

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Authenticate with Teleport
  if: failure() && steps.setup_teleport.outcome == 'success'
  id: auth_teleport
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
  uses: teleport-actions/auth-k8s@v2
  with:
    proxy: camunda.teleport.sh:443
    token: infra-ci-prod-github-action-preview-env-infra
    kubernetes-cluster: camunda-ci

monta-app/github-workflows/.github/workflows/deploy.yaml
- name: Authorize against Teleport
  uses: teleport-actions/auth-k8s@v2
  with:
    proxy: 'teleport.monta.app:443'
    token: github-actions
    kubernetes-cluster: ${{ needs.init.outputs.service-cluster }}

pass-culture/common-workflows/actions/teleport-connect/action.yml
- name: "Teleport Authentication"
  uses: teleport-actions/auth-k8s@v1
  id: "teleport-auth"
  with:
    proxy: ${{ inputs.teleport_proxy }}
    token: github-token
    certificate-ttl: ${{ inputs.connection_timeout }}
    kubernetes-cluster: ${{ inputs.teleport_kubernetes_cluster }}